# mercado-livro

./: .gitignore  README.md  build.gradle
mercado_livro_backend-master/: README.md
mercado_livro_backend-master/src/main/kotlin/com/mercadolivro/exception/: ControllerAdvice.kt
mercado_livro_backend-master/src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/: MercadoLivroApplication.kt
src/main/kotlin/com/mercadolivro/config/: SwaggerConfig.kt
src/main/kotlin/com/mercadolivro/controller/: BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/com/mercadolivro/enums/: CustomerStatus.kt  Errors.kt  Profile.kt
src/main/kotlin/com/mercadolivro/events/: PurchaseEvent.kt
src/main/kotlin/com/mercadolivro/exception/: ControllerAdvice.kt
src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/mapper/: PurchaseMapper.kt
src/main/kotlin/com/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/com/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt
src/main/kotlin/com/mercadolivro/service/: BookService.kt  CustomerService.kt  PurchaseService.kt
src/main/kotlin/com/mercadolivro/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_book.sql  V4__add_photourl_book.sql  V5__create_table_purchase_and_purchase_book.sql  V7__create_table_customer_role.sql
(+14 files in other folders)
