import org.jetbrains.kotlin.gradle.tasks.KotlinCompile


plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id("org.jetbrains.kotlin.plugin.jpa") version "1.4.30"
	id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"

}

group = 'com.mercadolivro'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "org.flywaydb:flyway-mysql"
	implementation('com.sun.xml.bind:jaxb-ri:3.0.2') {
		exclude group: 'com.sun.xml.bind', module: 'jaxb-release-documentation'
		exclude group: 'com.sun.xml.bind', module: 'jaxb-samples'
	}


	runtimeOnly('mysql:mysql-connector-java:8.0.33')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
